* {
  box-sizing: border-box;
}
body {
  background-color: lightgrey;
  width:100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: white;
  color: black;
  height: 25vw;
  width :25vw;
}

html {
  font-size: 10px;
}




.grid {
  display:grid ;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  height: 25vw;
  width :25vw;
  border: 0.5rem solid black


}

.grid-items {
  border:0.1rem solid gray;
  font-size: 2rem;
  background-color:white;
  position: relative;
  display:flex;




}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11 {
  border-bottom: 0.5rem solid black;

}

 #box12 {
  border-left: 0.5rem solid black;
}

#box9 {
  border-right: 0.5rem solid black;
}

#box2, #box6, #box10, #box14{
  border-right: 0.5rem solid black;
}
.prompt {

  top: 0%;
  right: 0%;

}

.answer {
  width:50%;
  height: 50%;
  text-align: center;
}

.special {
  border: none;
  font-size: 2rem;
}

@media only screen and(min-width:475px){
  html {
    font-size: 16px;
  }
}
